# quizgame

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slowit/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slowit/quizapp/: App.kt  MainActivity.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/slowit/quizapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/slowit/core/extensions/: ContextExtension.kt
core/src/main/java/com/slowit/core/network/: NetworkModule.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/slowit/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quiz/: build.gradle.kts
quiz/src/androidTest/java/com/slowit/quiz/: ExampleInstrumentedTest.kt
quiz/src/main/java/com/slowit/quiz/data/di/: QuizQuestionsModule.kt
quiz/src/main/java/com/slowit/quiz/data/mapper/: QuizQuestionMapper.kt
quiz/src/main/java/com/slowit/quiz/data/remote/api/: QuizQuestionApi.kt
quiz/src/main/java/com/slowit/quiz/data/remote/model/: ChoiceResponse.kt  QuestionResponse.kt  QuizResponse.kt
quiz/src/main/java/com/slowit/quiz/data/repositories/: QuizQuestionRepositoryImpl.kt
quiz/src/main/java/com/slowit/quiz/domain/model/: Choice.kt  QuizQuestion.kt
quiz/src/main/java/com/slowit/quiz/domain/repository/: QuizQuestionsRepository.kt
quiz/src/main/java/com/slowit/quiz/domain/usecase/: GetQuizQuestionsUseCase.kt
quiz/src/main/java/com/slowit/quiz/presentation/: ChoicesAdapter.kt  QuizFragment.kt  QuizState.kt  QuizViewModel.kt
quiz/src/main/res/drawable/: background_rounded_white_radius_10.xml  background_rounded_white_radius_20.xml  ic_triangle.xml  ic_wrong.xml  linear_progress_bar.xml
quiz/src/main/res/layout/: fragment_quiz.xml  item_choice.xml  question_counter.xml  result_banner.xml
quiz/src/main/res/values/: dimens.xml  strings.xml
quiz/src/main/res/values-sw600dp/: dimens.xml
quiz/src/test/java/com/slowit/quiz/: ExampleUnitTest.kt  GetQuizQuestionsUseCaseTest.kt  QuizQuestionRepositoryTest.kt
